

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <style type="text/css">
        .container{
            width: 600px;
            margin: auto;
            background: #7A7A7A;
            height: 389px;
        }
        form{
            margin: 20px;
        }
        .search{
            text-align: center;
            font-size: 16px;
        }
        .ip{
            float: right;
            width: 400px;
            height: 30px;
            margin-top: 5px;
            margin-right: 10px;
        }
        .button{
            margin-top: 326px;
            margin-left: 300px;
        }
        .title{
            float: left;
            clear: right;
            margin-top: 15px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
        <div class="search"> <h2>Thêm Môn học </h2></div>
        <div class="id">
            <div class="title"> Mã MH:</div>
            <input type="text" class="ip" id="id" >
        </div>
        <div class="name">
            <div class="title"> Tên MH:</div>
            <input type="text" class="ip" id="name">
        </div>
        <div class="phone">
            <div class="title">Số TC:</div>
            <input type="text" class="ip" id="phone">

        </div>
        <div class="mail">
            <div class="title">Lớp:</div>
            <input type="text" class="ip" id="mail">
        </div>

        <div class="date">
            <div class="title">Thứ:</div>
            <input type="text" class="ip" id="mail">
        </div>

        <div class="room">
            <div class="title">Phòng:</div>
            <input type="text" class="ip" id="mail">
        </div>

        <div class="start">
            <div class="title">Tiết BĐ:</div>
            <input type="text" class="ip" id="mail">
        </div>
        <div class="button">
            <button class="add">Add</button>
        </div>
    </form>
</div>
</body>
</html>