<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EX1</title>
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


<!--     <link rel="stylesheet" href="../../lab2/page c/stylec.css"> -->

<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    #page{
        margin: auto;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .container{
        margin: auto;
        width: 1060px;
        margin-left: 101px;
        margin-right: 200px;
    }
    #section_header_2_dark{
        background: #2e2e2e;
        float: left;
        clear: right;
        margin-left: 131px;
        width: 934px;
    }
    #section_header_2_dark .navbar-header{
        margin: auto;
        width: 40%;
        float: left;
    }
    #section_header_2_dark#navbar-collapse-02{
        width: 60%;
        float: right;
        font-size: 12px;
    }
    .icon_st{
        float: left;
        clear: right;
    }
    .text_st{
        float: right;
        margin: 5px 30px;
    }
    .subject_st{
        width: 300px;
        font-size: 14px;
        margin-top: 5px;
        text-align: left;
        height: 90px;
        color: grey;
    }
    .text_st{
        height: 20px;
    }
</style>
</head>
<body>

<div id="page" class="page">
    <div class="pixfort_normal_1" id="section_header_2_dark">
        <div class=" header_nav_1 dark pix_builder_bg">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">

                                <img src="logo-dark.png" class="pix_nav_logo" alt=""/>
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active propClone"><a href="#">Home</a></li>
                                    <li class="propClone"><a href="#">Work</a></li>
                                    <li class="propClone"><a href="#">Blog</a></li>
                                    <li class="propClone"><span class="text_span editContent">(+103) 55-323-34</span></li>

                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div>

    <div id="hidden_pix_1" class="confirm_page confirm_page_1 pix_builder_bg">

        <div class="section_pointer" pix-name="video"></div><div class="pixfort_university_6" id="section3">
        <div class="join_us_section pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="ten columns  alpha">
                        <div class="zone_left">
                            <div class="psingle_item">
                                <div class="icon_st"> <img src="icon_1.png" alt="">
                                </div>
                                <div class="text_st">
                                    <h3 class="title_st editContent">High Quality Tutorials</h3>
                                    <h6 class="subject_st editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</h6>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="psingle_item">
                                <div class="icon_st"> <img src="icon_2.png" alt="">
                                </div>
                                <div class="text_st">
                                    <p class="title_st editContent">New Latest Offers</p>
                                    <p class="subject_st editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="psingle_item">
                                <div class="icon_st"> <img src="icon_3.png" alt="">
                                </div>
                                <div class="text_st">
                                    <p class="title_st editContent">The Best Bundle Ever</p>
                                    <p class="subject_st editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="imgj" >

                        <img src="ex11.jpg" height="476" width="434"/></div>
                </div><!-- container -->
            </div>
        </div>


</div>
</body>
</html>
