<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EX2</title>
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


<style>
    body{
        margin: 0px;
        padding: 0px;
        font-family: Tahoma;
    }
    .container{
        margin: auto;
        width: 900px;
    }
    .alpha{
        float: left;
    }
    #section_text_2{
        height: 70px;
        padding-top: 30px;
    }
    #section_text_2 .omega{
        width: unset;
    }
    #section_text_2 .right_text{
        margin-top: 8px;
    }
    .btn_normal{
        text-decoration: none;
        color: #FFFFFF;
    }
    .light_gray{
        color: #7F7F7F;
        text-decoration: none;
    }
    .bottom-icons{
        list-style-type: none;
        float: right;
        padding-inline-start: unset;
    }
    .bottom-icons li{
        display: inline;
        margin-left: 15px;
    }
    #section_header_1{
        background: white;
        height: 60px;
        padding-top: 10px;
    }
    #section_header_1 .navbar-left{
        float: left;
        list-style-type: none;
        display: inline;
        padding-inline-start: unset;
    }
    #section_header_1 .propClone{
        display: inline;
        margin-right: 30px;
    }
    #section_party_3{
        /*background: #191919;*/
        height: 400px;
        padding: 60px;
    }
    #section_party_3 .text_input{
        width: 400px;
        margin: auto;
        background: #151515;
        border-style: solid;
        border-color: #1e1e1e;
    }
    #section_party_3 .headtext_style{
        text-align: center;
        font-size: 20px;
        padding-top: 40px;
        color: white;
    }
    #section_party_3 .segment{
        width: 70px;
        height: 3px;
        background: #1C8AEB;
        margin: 20px auto;
    }
    #section_party_3 .subtext_style{
        color: #5E6A70;
        padding: 0px 60px;
        text-align: center;
    }
    #section_party_3 #contact_form{
        width: 350px;
        margin: auto;
    }
    .text_field{
        width: 330px;
        height: 40px;
        margin: 20px auto;
        border-radius: 3px;
        border-style: hidden;
        padding: 0px 10px;
    }
    #submit_btn_15{
        width: 100%;
        height: 40px;
        background: #277AE7;
        border-style: hidden;
        border-radius: 3px;
        margin: 10px 0px 20px;
        color: white;
    }
    .bold_text{
        font-weight: bold;
    }
    .orange_bg{
        background: #F77825;
    }
    .small_wide_button{
        padding: 8px 20px;
        border-radius: 10px;
        margin-top: 10px;
        color: white;
        float: right;
    }
    .one-third{
        background: #FFFFFF;
        width: 250px;
        margin: auto;
    }
    .one-third{
        margin: auto;
        width: 200px;
    }
    .link_3_btn{
        background: #F77825;
        padding: 6px 20px;
        border-radius: 3px;
        margin-left: 50px;
    }
    .top_padding{
        display: flex;
        margin-left: 205px;
    }
</style>
</head>
<body>
<div id="page" class="page">
    <div class="light_gray_bg small_padding pix_builder_bg" id="section_text_2">
        <div class="container">
            <div class="eight columns alpha mobile_center">
                <img class="extra_small_padding padding_left_10" src="../../lab2/page b/images/main/logo.png" alt="">
            </div>
            <div class="eight columns omega right_text mobile_center">
                <a href="#" class="pix_button btn_normal small_wide_button small_bold bold_text orange_bg ">
                    <span>Buy Tickets</span>
                </a>
            </div>
        </div>
    </div>
    <div class="" id="section_header_1">
        <div class="header_style header_nav_1 pix_builder_bg">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-left">
                                    <li class="active propClone bold_text"><a class="light_gray" href="#">Home</a></li>
                                    <li class="propClone bold_text"><a class="light_gray" href="#">Work</a></li>
                                    <li class="propClone bold_text"><a class="light_gray" href="#">Blog</a></li>
                                    <li class="propClone bold_text"><a class="light_gray" href="#">Contact</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div>
    <div class="top_padding">
    <div class="one-third column  omega">
        <div class="part_st">

            <div class="img_gym_st"><img src="../../lab2/page b/images/13_gym/3.jpg" class="logo_style" alt=""></div>
            <div class="text_gym_style" style="width: 405px">
                <p class="gym_st"><span class="editContent">High quality Staff</span></p>
                <p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            </div>
            <span class="link_3_btn editContent">
                                    <a class="slow_fade pix_text" href="#">Join Now</a>
                                </span>
        </div>
    </div>
    <div class="pixfort_party_15" id="section_party_3">
        <div class="subscribe pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="text_input pix_builder_bg">
                        <div class="headtext_style">
                            <span class="editContent">
                                <span class="pix_text">
                                    GET YOUR TICKET NOW!
                                </span>
                            </span>
                        </div>
                        <div class="segment pix_builder_bg"></div>
                        <span class="editContent">
                            <p class="subtext_style">
                                Just Subscribe to get full access to our new tutorial + all attachments files.
                            </p>
                        </span>
                        <div class="contact_st">
                            <form id="contact_form" pix-confirm="hidden_pix_15">
                                <div id="result"></div>
                                <input type="text" name="name" id="name" placeholder="Enter Your Full Name" class="pix_text text_field">
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" class="pix_text text_field">
                                <button class="subscribe_btn pix_text bold_text" id="submit_btn_15">
                                    <span class="editContent">SUBSCRIBE TO DOWNLOAD</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

                </div>
</div>

</body>
</html>
