
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<style type="text/css">
    #ftco-nav ul {
        list-style-type: none;
        text-align: center;

    }
    .nav {
        overflow: hidden;
        background-color: #adadad;
        top: 0;
        position: fixed;
        width: 50%;
        margin-left: 17px;
        padding-left: 307px;

    }

    .nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 13px 32px;
        text-decoration: none;
        font-size: 27px;
    }
    ul li{
        list-style: none;

    }
    ul li a:hover{
        background-color: #f9f9f9;
        color: black;
    }
    .collapse{
        position: fixed;
        width: 2107px;
        font-size: 24px;
        height: 80px;
    }
    #ftco-nav li {
        color: #f1f1f1;
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
    }
    #ftco-nav a {
        text-decoration: none;
        color: #fff;
        display: block;
    }
    #ftco-nav a:hover {
        background: #F1F1F1;
        color: #333;
    }
    .form-control{
        height: 35px;
        width: 400px;
        margin-bottom: 20px;
    }
    .form-control1{

        width: 400px;
    }
    div.w3-bar-block {
        width: 100%;
        height: 80px;
        background: cornflowerblue;
        margin: auto;
    }
    div.w3-sidebar button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        background: cornflowerblue;
    }
    div.w3-sidebar button:hover {
        background-color: #ddd;
    }
    div.w3-sidebar button.active {
        background-color: #ccc;
    }
    div.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        background: #e6e6e6;
    }
    div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        background: cornflowerblue;
    }
    div.tab button:hover {
        background-color: #ddd;
    }
    div.tab button.active {
        background-color: #ccc;
    }
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        background: white;
    }
    .tabcontent ol li{
        font-size: 30px;
        text-align: justify;
    }
    .tabcontent ol li span{
        font-size: 30px;
        color: red;
    }
    .temp{
        font-size: 30px;
        text-align: justify;
        color: #363FFE;
    }
    .image-container{
        font-size: 20px;
        margin-bottom: 50px;
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .image-container span{
        font-size: 25px;
        color: #F77825;
    }
    .socials ul li{
        list-style: none;
        display: inline-block;
        float: right;
        /*margin-inside: 20px;*/
        margin: 50px;
    }
</style>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" style="background-color:#b8daff">
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
<!--    <div class="container">-->
    <div class="nav">

<!--        <div class="collapse navbar-collapse" id="ftco-nav" >-->
            <ul class="navbar-nav nav ml-auto">
                <li class="nav-item"><a href="#home-section" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about-section" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#lab-section" class="nav-link">Lab</a></li>
                <li class="nav-item"><a href="#contact-section" class="nav-link">Contact</a></li>
            </ul>

    </div>
    <a class="navbar-brand" href="index.html"><h1>Personal</h1></a>
<!--        </div>-->
<!--    </div>-->
</nav>
<section class="hero-wrap js-fullheight" id="home-section">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
            <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center" style="margin-top: 60px;">
                <div class="text text-center" style="text-align: center; padding-left: 250px ; padding-right: 20pc">
                    <span class="subheading">Hey! I am</span>
                    <h1>Vo Thi Thu</h1>
                    <h2>I'm a Developer.
                    </h2>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>
<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    <div class="container"  >

            <div class="col-md-6 col-lg-6 pl-md-5 py-5">
                <div class="row justify-content-start pb-3">
                    <div class="col-md-12 heading-section ftco-animate"  >
                        <h1 class="big" style=" padding: 20px;padding-left: 550px">About</h1>
<div style="float: right ; font-size: 17px;
line-height: 3pc;">
                        <h2 class="mb-4">About Me</h2>
                        <p>Success always comes to those who dare to act and seldom comes close to those who are too coward to take the consequences.</p>
                        <ul class="about-info mt-4 px-md-0 px-2">
                            <li class="d-flex"><span>Name:</span> <span>Vo Thi  Thu</span></li>
                            <li class="d-flex"><span>Date of birth:</span> <span>July 10, 1999</span></li>
                            <li class="d-flex"><span>Address:</span> <span>Binh Dinh - Viet Nam</span></li>
                            <li class="d-flex"><span>Phone: </span> <span>0336624593</span></li>
                        </ul>
</div>
                        <div style="padding-left: 10pc"> <img src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t1.0-9/52487934_2243390219321848_967487635926810624_n.jpg?_nc_cat=108&_nc_oc=AQmS_Y_ZPr2MDGWVx2worEFo34rrUXstAWPbtff1yzCBoBUyAhcDo2ygjmNLZO2RTVjzt9iDMbhe9rx1PyGTc0G_&_nc_ht=scontent.fsgn5-5.fna&oh=ba1faa5e38cc7868d6014f68bc62a58c&oe=5E3B3AFB" height="400" width="300"  /></div>

                    </div>
                </div>

               </div>
        </div>
    </div>
</section>
<hr  width="30%" align="center" />
<section class="ftco-section ftco-no-pb goto-here" id="lab-section">
    <div class="w3-sidebar w3-bar-block w3-black w3-card" style="width: 100%; height: 130px; background: cornflowerblue">
        <h2 class="w3-bar-item">LAB</h2>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Lab1')" style="height: 50px;
    font-size: 20px">Lab1</button>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Lab2')" style="height: 50px;
    font-size: 20px">Lab2</button>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Lab3')" style="height: 50px;
    font-size: 20px">Lab3</button>
    </div>
    <div style="margin-left:30px">
        <div class="w3-padding"></div>

        <div id="Lab1" class="w3-container city w3-animate-opacity" style="display:none">
            <!--        <div id="container">-->
            <div class="tab">
                <button class="tablinks active">Requiment</button>
                <button class="tablinks">Design</button>
                <button class="tablinks">Implement</button>
            </div>
            <div id="Requiment" class="tabcontent">
                <h1>Requiment</h1>
                <ol>
                    <li><p><span>Yêu cầu:</span> Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ
                        như sinh viên, môn học, giảng viên,... để thiết kế trên phần
                        mềm một chức năng trên web để thêm, sửa, xóa, tìm kiếm
                        cho đối tượng đó.</p></li>
                    <li>
                        Upload tất cả lên Azure / github trong menu Lab1 theo thứ tự:
                        <ul>
                            <li><span>Tab Yêu cầu: </span>copy lại nội dung của phần 1 vào đây (trình bày
                                cho đẹp)</li>
                            <li>
                                <span> Tab Thiết kế:</span> để link tới các file sau đây:
                                <ul>

                                    <li>Thiết kế trên giấy (chụp lại ảnh)</li>
                                    <li>Thiết kế trên phần mềm thiết kế</li>
                                </ul>
                            </li>
                            <li><span>Tab Hiện thực:</span> chuyển tất cả thiết kế ở trên ở trên sang html</li>

                        </ul>
                    </li>
                </ol>
            </div>
            <div id="Design" class="tabcontent">
                <h1>Design</h1>
                <p class="temp"> Thiết kế trên giấy</p>
                <div class="image-container">
                    <div class="image-container"><span>Thêm môn học</span><img src="add.jpg" height="560"
                                                                               width="420"/></div>
                    <p class="down"><a download="add.jpg" href="add.jpg">download</a></p>
                    <div class="image-container"><span>Xóa theo mã môn học</span><img src="delete.jpg" height="560" width="320" /></div>
                    <p class="down"><a download="delete.jpg" href="delete.jpg">download</a></p>
                    <div class="image-container"><span>Tìm kiếm</span><img src="search.jpg" height="420"
                                                                           width="360"/></div>
                    <p class="down"><a download="search.jpg" href="search.jpg">download</a></p>
                </div>
                <p class="temp">Thiết kế trên Figma</p>
            </div>

            <div id="Implement" class="tabcontent">
                <h1>Imlpement</h1>
                <div class="bound gh">
                    <iframe width="800px" height="500px" src="add.html"></iframe>
                    <a download="add.html" href="add.html" >ADD<i class="fas fa-download"></i> </a>
                    <iframe width="800px" height="400px" src="Xoa.html"></iframe>
                    <a download="Xoa.html" href="Xoa.html" >DELETE  <i class="fas fa-download"></i></a>
                    <iframe width="800px" height="400px" src="timKiem.html"></iframe>
                    <a download="timkiem.html" href="timKiem.html" >SEARCH<i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div style="margin-left:100px">
        <div class="w3-padding"></div>
        <div id="Lab2" class="w3-container city w3-animate-opacity" style="display:none">
            <!--        <div id="container">-->
            <div class="tab">
                <button class="tablinks active">Requiment1</button>
                <button class="tablinks">Design1</button>
                <button class="tablinks">Implement1</button>
            </div>
            <div id="Requiment1" class="tabcontent">
                <h1>Requiment</h1>
                <ol>
                    <li><p><span>Yêu cầu:</span> Tạo ra một user scenario </p></li>
                    <li>
                        Chọn1 bước trong user scenario để thiết kế 1 form giao diện Web trên công cụ thiết kế đã chọn.
                        Sau đó tạo ra file html tương ứng cho thiết kế này.
                    </li>
                    <ul>
                        <li>
                            Upload lênAzure / github: trong file html có chèn hình ảnh của user scenario ở (1) và đường dẫn của file thiết kế ở (2).
                        </li>
                    </ul>
                </ol>
            </div>
            <div id="Design1" class="tabcontent">
                <h1>Design</h1>
                <p class="temp"> Thiết kế trên giấy</p>
                <p class="temp">Thiết kế trên Figma</p>
            </div>

            <div id="Implement1" class="tabcontent">
                <h1>Imlpement</h1>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>

<hr  width="30%" align="center" />
<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3" style="text-align: center; padding: 20px">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <h1 class="big big-2">Contact</h1>
                <h2 class="mb-4">Contact Me</h2>
                <p>This life is very short, dare to think big, dream big, no one taxes your dreams at all.</p>
            </div>
        </div>

        <div class="row no-gutters block-9">
            <div class="col-md-6 order-md-last d-flex" style="float: right;padding-right: 20pc">
                <form action="#" class="bg-light p-4 p-md-5 contact-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="7" class="form-control1" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group"  >
                        <input style="background-color: #1C8AEB; text-align: center;height: 35px; margin-top: 20px" type="submit" value="Send Message"  class="btn btn-primary py-3 px-5">
                    </div>
                </form>
            </div>
            <div class="col-md-6 d-flex" style="padding-left: 10pc">
                <img src="https://znews-photo.zadn.vn/w660/Uploaded/wyhktpu/2018_11_22/image003_4.jpg" height="400" width="300"/></div>
        </div>
    </div>
</section>
<footer class="ftco-footer ftco-section">


    <div class="socials right">
        <ul id="menu-social-menu" class="">
            <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="https://twitter.com"><img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-twitter-color-icon-png-image_3547789.jpg" width="30px"><i class="fa fa-twitter"></i></a></li>
            <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="https://instagram.com"><img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-instagram-color-icon-png-image_3547787.jpg" width="30px"><i class="fa fa-instagram"></i></a></li>
            <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="https://www.facebook.com"><img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-facebook-black-amp;-white-icon-png-image_3547793.jpg" width="30px"><i class="fa fa-facebook"></i></a></li>
        </ul>					</div>
</footer>
<script>
    var buttons = document.getElementsByClassName('tablinks');
    var contents = document.getElementsByClassName('tabcontent');
    function showContent(id){
        for (var i = 0; i < contents.length; i++) {
            contents[i].style.display = 'none';
        }
        var content = document.getElementById(id);
        content.style.display = 'block';
    }
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function(){
            var id = this.textContent;
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("active");
            }
            this.className += " active";
            showContent(id);
        });
    }
    showContent('Requiment');
    // showContent('Requiment1');

    function openLink(evt, animName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
        }
        document.getElementById(animName).style.display = "block";
        evt.currentTarget.className += " w3-red";}
        </script>



<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(window).load(function() {
            if ($('.collapse navbar-collapse').length > 0) {
                var _top = $('.collapse navbar-collapse').offset().top - parseFloat($('.wrapper-nav').css('marginTop').replace(/auto/, 0));
                $(window).scroll(function(evt) {
                    var _y = $(this).scrollTop();
                    if (_y > _top) {
                        $('.collapse navbar-collapse').addClass('fixed');
                        $('.main-1').css("margin-top", "30px")
                    } else {
                        $('.collapse navbar-collapse').removeClass('fixed');
                        $('.main-1').css("margin-top", "0")
                    }
                })
            }
        });
    });
}
 </script>


<script type="e5367997f1f25bd4142259a4-text/javascript">

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="e5367997f1f25bd4142259a4-|49" defer=""></script>
</body>
</html>
